
# PORTUS
RAILS_ENV=production
#RAILS_ENV=development
PORTUS_USE_SSL=yes
PORTUS_KEY_PATH=/portus/config/ssl_key.key
PORTUS_MACHINE_FQDN=portus.yourdomain.com
PORTUS_PASSWORD=###
PORTUS_SECRET_KEY_BASE=####LONGHASH####
PORTUS_PRODUCTION_HOST=db
PORTUS_PRODUCTION_USERNAME=root
PORTUS_PRODUCTION_PASSWORD=portus
PORTUS_PRODUCTION_DATABASE=portus
PORTUS_PROD_EMAIL=portus@portus.yourdomain.com
PORTUS_PROD_SMTP_ENABLED=false
PORTUS_PROD_SMTP_ADDRESS=smtp.portus.yourdomain.com
PORTUS_PROD_SMTP_PORT=587
PORTUS_PROD_SMTP_USERNAME=username@portus.yourdomain.com
PORTUS_PROD_SMTP_PASSWORD=###
PORTUS_PROD_SMTP_DOMAIN=portus.yourdomain.com
PORTUS_FQDN_VAR=portus.yourdomain.com


# REGISTRY v2
DOCKER_HOST=172.17.0.1
PO_REGISTRY_LOG=info
PO_REGISTRY_DATA=/registry_data
PO_REGISTRY_BIND_ADDRESS=0.0.0.0
PO_REGISTRY_BIND_PORT=5000
PO_REGSITRY_DNS_NAME=docker.yourdomain.com
PO_REGISTRY_AUTH_REALM=https://portus.yourdomain.com/v2/token
PO_REGISTRY_AUTH_SERVICE=docker.yourdomain.com
PO_REGISTRY_AUTH_CERT_ISSUER=portus.yourdomain.com
PO_REGISTRY_AUTH_CERT=/etc/docker-registry/ssl_crt.crt
PO_REGISTRY_NOTIFICATIONS_NAME=portus
PO_REGISTRY_NOTIFICATIONS_URL=https://portus.yourdomain.com/v2/webhooks/events
#GODEBUG=netdns=cgo

PO_REGISTRY_AWS_ID=###AWSID###
PO_REGISTRY_AWS_KEY=###AWSSECRET###
PO_REGISTRY_AWS_REGION=eu-west-1
PO_REGISTRY_AWS_BUCKET=registry2-test
PO_REGISTRY_AWS_DIRECTORY=/images
PO_REGISTRY_AWS_CHUNK=5242880
PO_REGISTRY_DISABLE_REDIRECT=false



# MYSQL
MYSQL_ROOT_PASSWORD=###
MYSQL_DATABASE=portus
MYSQL_PASSWORD=portus


# OTHER
TERM=xterm
